{
  "name": "@steffthestunt/hellog",
  "version": "3.6.0",
  "description": "Another logger for JS. This one offers a console.log-like API, with plugin-based extensibility, all that with 0 dependencies.",
  "keywords": [
    "log",
    "logger",
    "logs"
  ],
  "homepage": "https://github.com/LMaxence/hellog",
  "bugs": {
    "url": "https://github.com/LMaxence/hellog/issues",
    "email": "lecanu.maxence@gmail.com"
  },
  "license": "ISC",
  "author": {
    "name": "Maxence Lecanu",
    "email": "lecanu.maxence@gmail.com",
    "url": "https://github.com/LMaxence"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LMaxence/hellog"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch --import tsx ./lib/main.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "test": "NODE_NO_WARNINGS=1 node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info --test-reporter spec --test-reporter-destination=stdout --test-coverage-include \"lib/*.ts\" --test-coverage-exclude \"lib/*.spec.ts\" --import tsx lib/*.spec.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^21.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@tsconfig/node24": "^24.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^26.0.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "semantic-release": "^25.0.5",
    "tsx": "^4.19.2",
    "typescript": "7.0.1-rc"
  },
  "volta": {
    "node": "26.4.0"
  },
  "packageManager": "pnpm@10.12.1"
}
