{
  "name": "@steffthestunt/hellog",
  "version": "1.2.6",
  "description": "Another logger in JS. This one offers a console.log-like API and formatting, colored lines and timestamps (or not if desired), all that with 0 dependencies.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "lint": "npx eslint lib/**/*.ts",
    "format": "npx prettier -c lib/**/*.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "logs",
    "logger"
  ],
  "author": {
    "name": "Maxence Lecanu",
    "email": "lecanu.maxence@gmail.com",
    "url": "https://me.mlecanu.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/LMaxence/hellog",
  "bugs": {
    "url": "https://github.com/LMaxence/hellog/issues",
    "email": "lecanu.maxence@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LMaxence/hellog"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts"
  ],
  "devDependencies": {
    "@escape.tech/mookme": "^1.2.0-beta.1",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
